<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
  </head>
  <body>
    <h1><center>ReactJS Tasks</center></h1>
    <table>
      <tr>
        <td>Name</td>
        <td>Repository Link</td>
        <td>Deployment Link</td>
      </tr>
      <tr>
        <th>&emsp;&emsp;Task-1&emsp;&emsp;</th>
        <th>
          &emsp;&emsp;<a
            href="https://github.com/SahithiBuduru/Task-1"
            target="_blank"
            >Click Here</a
          >&emsp;&emsp;
        </th>
        <th>
          &emsp;&emsp;<a
            href="https://task-1-31pvof330-sahithibudurus-projects.vercel.app/"
            target="_blank"
            >Click Here</a
          >&emsp;&emsp;
        </th>
      </tr>
      <tr>
        <th>Task-2</th>
        <th>
          <a
            href="https://github.com/SahithiBuduru/Task-2"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://task-2-kohl.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-3</th>
        <th>
          <a
            href="https://github.com/SahithiBuduru/taask3"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://taask3.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-4</th>
        <th>
          <a
            href="https://github.com/SahithiBuduru/taask4"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://taask4.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-5</th>
        <th>
          <a
            href="https://github.com/SahithiBuduru/task5"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://task5-lime.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Task-6</th>
        <th>
          <a
            href="https://github.com/SahithiBuduru/taask6"
            target="_blank"
            >Click Here</a
          >
        </th>

        <th>
          <a href="https://taask6-r6ds.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
      <tr>
        <th>Combined Tasks with Router</th>
        <th>
          <a
            href="https://github.com/SahithiBuduru/Combined-Tasks-with-Router"
            target="_blank"
            >Click Here</a
          >
        </th>
        <th>
          <a href="https://combined-tasks-with-router.vercel.app/" target="_blank"
            >Click Here</a
          >
        </th>
      </tr>
    </table>

    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        font-weight: normal;
      }
      td {
        font-weight: bold;
        text-align: center;
      }
      table {
        margin: auto;
        padding: auto;
      }
    </style>
  </body>
</html>
